<div class="wrapper">
  <nav class="main-header navbar navbar-expand navbar-white navbar-light" style="z-index:999">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      
    </ul>
    <ul class="navbar-nav ml-auto">
     <!-- <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">

            <div class="media">
              <img src="assets/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle" />
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted">
                  <i class="far fa-clock mr-1"></i> 4 Hours Ago
                </p>
              </div>
            </div>
            <!-- Message End -->
         <!--    </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
           <!--    <div class="media">
              <img src="assets/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3" />
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted">
                  <i class="far fa-clock mr-1"></i> 4 Hours Ago
                </p>
              </div>
            </div>
            <!-- Message End -->
          <!--   </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
           <!--    <div class="media">
              <img src="assets/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3" />
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted">
                  <i class="far fa-clock mr-1"></i> 4 Hours Ago
                </p>
              </div>
            </div>

          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>-->
      <!-- Notifications Dropdown Menu -->
        <!-- <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li> -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#"><b>{{user.name |titlecase }}</b>&nbsp;
          <img src="https://img.icons8.com/dusk/100/000000/user-female-circle.png" style="width: 2rem;" alt=""
            class="user-avatar-md rounded-circle">
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item" style="text-align: left;">{{user.name |titlecase }} {{"("+user.emp_code+")"}}</span>
          <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="javascript: void(0);" (click)="logout()"><i
                class="fas fa-power-off mr-2"></i>Logout</a>
        </div>
      </li>
    </ul>
  </nav>

  <aside class="main-sidebar sidebar-dark-primary elevation-4" style="z-index:999">
    <!-- Brand Logo -->
    <a routerLink="/admin/home" class="brand-link">
      <img src="assets/logo-white.png" alt="AdminLTE Logo" class="brand-image" />
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->


      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <a routerLink="./home" class="nav-link" routerLinkActive="active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item" *ngIf="isAccess('user')">
            <a routerLink="./user" class="nav-link" routerLinkActive="active">
              <i class=" nav-icon fas fa-user-alt"></i>
              <p>User</p>
            </a>
          </li>
          <li class="nav-item"  *ngIf="isAccess('role')">
            <a routerLink="./role" class="nav-link" routerLinkActive="active">
              <i class="nav-icon fas fa-book"></i>
              <p>Role</p>
            </a>
          </li>
          <li class="nav-item" *ngIf="isAccess('branch')">
            <a routerLink="./branch" class="nav-link" routerLinkActive="active">
              <i class="nav-icon fas fa-columns"></i>
              <p>Branch</p>
            </a>
          </li>
          <li class="nav-item" *ngIf="isAccess('media')">
            <a routerLink="./media" class="nav-link" routerLinkActive="active">
              <i class="nav-icon fas fa-drum-steelpan"></i>
              <p>Media In</p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
</div>