<h2 mat-dialog-title>{{diaTitle}}</h2>
<div mat-dialog-content>
<form [formGroup]="mediaEdit">
    <table class="table table-bordered responsive table-striped" style="margin-bottom:0;">
        <tbody>
            <tr>
               <td width="33%" style="vertical-align:middle">
                <label class="control-label">Client Name:</label><br>
                <span id="cl_name">{{data['customer_name']}}</span>
              </td>
              <td width="33%" style="vertical-align:middle">
                <label class="control-label">Zoho Record Id:</label><br>
                <span id="zoho_id">{{data['zoho_id']}}</span>
              </td>
              <td width="33%" style="vertical-align:middle">
                <label class="control-label">Media Type:</label><br>
                <span id="media_type">{{data['media_type']}}</span>
              </td>
            </tr>
            <tr>
                <td style="vertical-align:middle">
                  <label class="control-label">Media Make:</label><br>
                  <input type="text" class="form-control form-control-sm" formControlName="media_make"  placeholder="" maxlength="50">
                </td>
                <td style="vertical-align:middle">
                  <label class="control-label">Media Model:</label><br>
                  <input type="text" class="form-control form-control-sm" formControlName="media_model" placeholder="" maxlength="50">
                </td>
                <td style="vertical-align:middle">
                  <label class="control-label">Media Serial:</label><br>
                  <input type="text" class="form-control form-control-sm" formControlName="media_serial"  placeholder="" maxlength="50">
                </td>
              </tr>
              <tr>
                <td style="vertical-align:middle">
                  <label class="control-label">Media Capacity:</label><br>
                  <select class="form-control form-control-sm" formControlName="media_capacity" >
                      <option value="" >Select</option>
                      <option value="less than 1 GB">less than 1 GB</option>
                      <option value="1 GB">1 GB</option>
                      <option value="2 GB">2 GB</option>
                      <option value="4 GB">4 GB</option>
                      <option value="8 GB">8 GB</option>
                      <option value="16 GB">16 GB</option>
                      <option value="32 GB">32 GB</option>
                      <option value="64 GB">64 GB</option>
                      <option value="Less than 80 GB">Less than 80 GB</option>
                      <option value="80 GB">80 GB</option>
                      <option value="128 GB">128 GB</option>
                      <option value="160 GB">160 GB</option>
                      <option value="240 GB">240 GB</option>
                      <option value="256 GB">256 GB</option>
                      <option value="320 GB">320 GB</option>
                      <option value="480 GB">480 GB</option>
                      <option value="500 GB">500 GB</option>
                      <option value="512 GB">512 GB</option>
                      <option value="720 GB">720 GB</option>
                      <option value="750 GB">750 GB</option>
                      <option value="1 TB">1 TB</option>
                      <option value="1.5 TB">1.5 TB</option>
                      <option value="2 TB">2 TB</option>
                      <option value="2 TB +">2 TB +</option>
                      <option value="3 TB">3 TB</option>
                      <option value="4 TB">4 TB</option>
                      <option value="10 TB">10 TB</option>
                      <option value="12 TB">12 TB</option>
                      <option value="14 TB">14 TB</option>
                      <option value="16 TB">16 TB</option>
                      <option value="18 TB">18 TB</option>
                      <option value="20 TB">20 TB</option>
                      <option value="20 TB+">20 TB+</option>
                    </select>
                </td>
                <td style="vertical-align:middle">
                  <label class="control-label">Tampered Status<sup class="text-danger">*</sup>:</label><br>
                  <select class="form-control form-control-sm" formControlName="tampered_status" [ngClass]="{ 'is-invalid': submitted && f['tampered_status'].errors }">
                      <option value="">Select</option>
                      <option value="Not Tampered">Not Tampered</option>
                      <option value="Tampered Media">Tampered Media</option>
                      <option value="Do Not Know">Do Not Know</option>
                    </select>
                    <div *ngIf="submitted && f['tampered_status'].errors" class="invalid-feedback">
                        <div *ngIf="f['tampered_status'].errors['required']">Tampered Status is required</div>
                    </div>
                </td>
                <td style="vertical-align:middle">
                  <label class="control-label">Media Condition:</label><br>
                  <select class="form-control form-control-sm" formControlName="media_condition" [ngClass]="{ 'is-invalid': submitted && f['media_condition'].errors }" >
                      <option value="">Select</option>
                      <option value="Non Tampered">Non Tampered</option>
                      <option value="Broken">Broken</option>
                      <option value="Tampered">Tampered</option>
                      <option value="Burnt">Burnt</option>
                      <option value="Flooded">Flooded</option>
                      <option value="PCB Burnt">PCB Burnt</option>
                      <option value="Burnt &amp; Tampered">Burnt &amp; Tampered</option>
                      <option value="Flooded &amp; Tampered">Flooded &amp; Tampered</option>
                      <option value="PCB Tampered">PCB Tampered</option>
                    </select>
                    <div *ngIf="submitted && f['media_condition'].errors" class="invalid-feedback">
                        <div *ngIf="f['media_condition'].errors['required']">Media Condition is required</div>
                    </div>
                </td>
              </tr>
            
            <tr >
                <td style="vertical-align:middle" colspan="2">
                    <label class="control-label">Peripherals Details:</label><br>
                    <textarea class="form-control form-control-sm" formControlName="peripherals_details"  maxlength="500"></textarea>
                  </td>
                <td style="vertical-align:top">
                    <label class="control-label">Status:</label><br>
                    <select class="form-control form-control-sm" formControlName="stage" [ngClass]="{ 'is-invalid': submitted && f['stage'].errors }" >
                        <option value="" >Select</option>
                        <option *ngFor="let stage of stages" [value]="stage['id']">{{stage['stage_name']}}</option>
                      </select>
                      <div *ngIf="submitted && f['stage'].errors" class="invalid-feedback">
                        <div *ngIf="f['stage'].errors['required']">Inspection Status is required</div>
                    </div>
                  </td>
                </tr>
                <tr >
                    <td style="vertical-align:middle" colspan="3">
                      <label class="control-label">Add Your Remarks<sup class="text-danger">*</sup>:</label><br>
                      <textarea class="form-control form-control-sm" formControlName="remarks" [ngClass]="{ 'is-invalid': submitted && f['remarks'].errors }"></textarea>
                      <div *ngIf="submitted && f['remarks'].errors" class="invalid-feedback">
                        <div *ngIf="f['remarks'].errors['required']">Remarks is required</div>
                    </div>
                    </td>
                  </tr>
            </tbody>
    </table><br>
</form>

</div>
<div class="row" style="float: right;">
  <button class="btn btn-default" (click)="hide();">Close</button>&nbsp;
  <button [disabled]="loading" type="buttun" class="btn btn-primary" (click)="onSubmit()">Save<span *ngIf="loading"
          class="spinner-border spinner-border-sm mr-1"></span></button>
</div>