<div class="content-wrapper">
    <div class="content-header" style="margin-top: 57px;">
        <div class="container-fluid">
          <nav mat-tab-nav-bar *ngIf="isLoading">
            <a  mat-tab-link *ngFor="let tabItem of tabItems" (click)="onchangetab(tabItem)"  [active]="activeLink == tabItem" >
               {{(mediaDetails!= null && (mediaDetails['stage'] == 1 || mediaDetails['stage'] == 2) && tabItem == 'Inspection')?'':tabItem}} 
              </a>
          </nav><br>
          <mat-progress-bar mode="indeterminate" [hidden]="isLoading"></mat-progress-bar>
            <div class="row mb-2" *ngIf="isLoading">
                <div class="col-xl-9 col-sm-9">
                  <h2 class="m-0 text-dark">{{pageTitle +" : "+mediaDetails['zoho_id']}} &nbsp;&nbsp;&nbsp;<span *ngIf="mediaDetails['job_id'] !=null">Job Id : {{mediaDetails['job_id']}}</span></h2> 
                </div>
                <div class="col-xl-3 col-sm-3 text-right">
                  <button *ngIf="mediaDetails['transferMedia'] != null && mediaDetails['transferMedia']['media_in_status'] ==0" class="btn btn-primary btn-sm"  (click)="generateCode( mediaDetails['transferMedia']['id'])">{{(mediaDetails['transferMedia']['new_branch_id'] == "23")?"Media In At Head Office":"Media In"}}</button>
                  <h2 class="m-0 text-dark" *ngIf="mediaDetails['transferMedia'] != null && mediaDetails['transferMedia']['media_in_status'] != 0  && mediaDetails['transferMedia']['new_branch_id'] == '23'">Head Office Job Id : {{mediaDetails['transferMedia']['transfer_code']}}</h2>
                </div>
              </div>
        </div>
    </div>
    <section class="content">
        <div class="container-fluid">
          <div class="row" *ngIf="isLoading">
          <div class="col-12">
            <table class="table table-striped table-bordered responsive " style="background-color: #fff !important;">
              <tr>
                <th width="20%">Client Name</th>
                <td width="30%">{{mediaDetails['customer_name']}}</td>
                <th width="20%">Zoho Record Id</th>
                <td width="30%">{{mediaDetails['zoho_id']}}</td>
              </tr>
              <tr>
                <th width="20%">Media Type</th>
                <td width="30%">{{mediaDetails['media_type']}}</td>
                <th width="20%">Media Make</th>
                <td width="30%">{{mediaDetails['media_make']}}</td>
              </tr>
              <tr>
                <th width="20%">Media Model</th>
                <td width="30%">{{mediaDetails['media_model']}}</td>
                <th width="20%">Media Serial</th>
                <td width="30%">{{mediaDetails['media_serial']}}</td>
              </tr>
              <tr>
                <th width="20%">Media Capacity</th>
                <td width="30%">{{mediaDetails['media_capacity']}}</td>
                <th width="20%">Media Condition</th>
                <td width="30%">{{mediaDetails['media_condition']}}</td>
              </tr>
              <tr>
                <th width="20%">Media Problem</th>
                <td width="30%">{{mediaDetails['media_problem']}}</td>
                <th width="20%">Tampered Status</th>
                <td width="30%">{{mediaDetails['tampered_status']}}</td>                
              </tr>
              <tr>
                <th width="20%">Peripherals Details</th>
                <td width="30%">{{mediaDetails['peripherals_details']}}</td>
                <th width="20%">Important Data</th>
                <td width="30%">{{mediaDetails['important_data']}}</td>
              </tr>
              <tr>               
                <th width="20%">Encryption Software</th>
                <td width="30%">{{mediaDetails['encryption_software']}}</td>
                <th width="20%">Encryption Software Version</th>
                <td width="30%">{{mediaDetails['encryption_version']}}</td>
              </tr>
              <tr>                
                <th width="20%">Encryption Username</th>
                <td width="30%">{{mediaDetails['encryption_username']}}</td>
                <th width="20%">Encryption Password</th>
                <td width="30%">{{mediaDetails['encryption_password']}}</td>
              </tr>
              <tr>                
                <th width="20%">Case Added By</th>
                <td width="30%">{{mediaDetails['zoho_user']}}</td>
                <th width="20%">Case Added On</th>
                <td width="30%">{{mediaDetails['created_on'] | date:'medium'}}</td>
              </tr>
              <tr *ngIf="mediaDetails['preHis'] !=null">                
                <th width="20%">Pre Inspection By</th>
                <td width="30%">{{(mediaDetails['preHis'][0]['user_name'] == null)?'':mediaDetails['preHis'][0]['user_name']}}</td>
                <th width="20%">Pre Inspection On</th>
                <td width="30%">
                  {{(mediaDetails['preHis'][0]['user_name'] == null)?'':(mediaDetails['preHis'][0]['added_on'] | date:'medium')}} 
               </td>
              </tr>
              <tr *ngIf="mediaDetails['transferMedia'] != null">                
                <th width="20%">Media Transfer Reason</th>
                <td width="30%">{{mediaDetails['transferMedia']['reason']}}</td>
                <th width="20%">Media Transfer On</th>
                <td width="30%">{{mediaDetails['transferMedia']['created_on']| date:'medium'}}</td>
              </tr>
              <tr>              
                <th width="20%">Status</th>
                <td width="30%" *ngIf="mediaDetails['preHis'] != null">{{mediaDetails['preHis'][0]['stage_name']}}</td>
              </tr>
            </table>
            <table *ngIf="mediaDetails['job_id'] != null" class="table table-striped table-bordered responsive" style="background-color: #fff !important;">
              <tr>
                <th colspan="4" class="h6">Inspection Details</th>
              </tr>
              
              <tr>
                <th width="20%">Case Type</th>
                <td width="30%">{{mediaDetails['case_type']}}</td>
                <th width="20%">Recovery Possibility</th>
                <td width="30%">{{mediaDetails['recovery_possibility']}}</td>
              </tr>
              <tr>
                <th width="20%">Tampering Required</th>
                <td width="30%">{{mediaDetails['tampering_required']}}</td>
                <th width="20%">Required Days</th>
                <td width="30%">{{mediaDetails['required_days']}}</td>
              </tr>
              <tr>
                <th width="20%">Recovery Percentage</th>
                <td width="30%">{{mediaDetails['recovery_percentage']}}</td>
                <th width="20%">Access Percentage</th>
                <td width="30%">{{mediaDetails['access_percentage']}}</td>
              </tr>
              <tr>
                <th width="20%">Recoverable Data</th>
                <td width="30%">{{mediaDetails['recoverable_data']}}</td>
                <th width="20%">Selected Recoverable Data</th>
                <td width="30%">{{mediaDetails['selected_data']}}</td>
              </tr>
              <tr>
                <th width="20%">No Recovery Reason</th>
                <td width="30%">{{mediaDetails['no_recovery_reason']}}</td>
                <th width="20%">Media OS</th>
                <td width="30%">{{mediaDetails['media_os']}}</td>
              </tr>
              <tr>
                <th width="20%">Media Firmware</th>
                <td width="30%">{{mediaDetails['media_firmware']}}</td>
                <th width="20%">Encryption Status</th>
                <td width="30%">{{mediaDetails['encryption_status']}}</td>
              </tr>
              <tr>
                <th width="20%">Extension Required</th>
                <td width="30%">{{mediaDetails['extension_required']}}</td>
                <th width="20%">Extension Required Days</th>
                <td width="30%">{{mediaDetails['extension_day']}}</td>
              </tr>
              <!-- <tr>
                <th width="20%">Inspection Due Reason</th>
                <td width="30%">{{mediaDetails['assessment_due_reason']}}</td>
              </tr> -->
              <tr>
                <th width="20%">Inspection Due Reason</th>
                <td width="30%">{{mediaDetails['assessment_due_reason']}}</td>
                <th width="20%">Inspection Status</th>
                <td width="30%" *ngIf="mediaDetails['assHis'] != null">{{mediaDetails['assHis'][0]['stage_name']}}</td>
              </tr>
              <tr *ngIf="mediaDetails['assHis'] !=null">
                <th width="20%">Inspection On</th>
                <td width="30%">{{(mediaDetails['assHis'][0]['user_name'] == null)?'':(mediaDetails['assHis'][0]['added_on'] | date:'medium')}}</td>
                <th width="20%">Inspection By</th>
                <td width="30%">{{(mediaDetails['assHis'][0]['user_name'] == null)?'':mediaDetails['assHis'][0]['user_name']}}</td>
              </tr>
             
            </table>
          </div>
        </div>
        </div>
    </section>
</div>
