<div class="content-wrapper">
  <div class="content-header" style="margin-top: 57px;">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-xl-4 col-sm-4">
          <h1 class="m-0 text-dark">{{pageTitle}}</h1>
        </div>
      </div>
    </div>
  </div>
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <fieldset class="scheduler-border">
            <legend class="scheduler-border">Advance Search</legend>
            <div class="row">
              <div class="col-sm-2">
                <mat-form-field  class="example-form-field" style="display:block">
                  <mat-date-range-input [formGroup]="range" [rangePicker]="picker">
                    <input matStartDate formControlName="start" placeholder="Start date">
                    <input matEndDate formControlName="end" placeholder="End date">
                  </mat-date-range-input>
                     <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-date-range-picker #picker></mat-date-range-picker>
                </mat-form-field>
              </div>
              <div class="col-sm-2"> <mat-select [(value)]="selectedStatus" (selectionChange)="statusChange($event)" class="mt-2 table-search form-control form-control-sm" placeholder="Select Status">              
                <mat-option *ngFor="let search of status" [value]="search['id']">
                  {{search['stage_name']}}
                </mat-option>
              </mat-select></div>
              <div class="col-sm-2"> <mat-select [(value)]="selectedType" (selectionChange)="selectOnChange($event)"  class="mt-2 table-search form-control form-control-sm" placeholder="Search For">
                <mat-option *ngFor="let search of searchField" [value]="search.value">
                  {{search.name}}
                </mat-option>
              </mat-select> 
            </div>
              <div class="col-sm-3" *ngIf="searchfieldName !=null && searchfieldName !='' &&  searchfieldName !='branch_id' &&  searchfieldName !='media_type'"><input [(ngModel)]="term"  type="text"  class="mt-2 form-control-sm table-search form-control"/></div>
              <div class="col-sm-3" *ngIf="searchfieldName =='branch_id'">
                <mat-select [(value)]="selectedBranch" (selectionChange)="dropDownChamge($event)" class="mt-2 table-search form-control form-control-sm" placeholder="Select branch List">              
                <mat-option *ngFor="let search of branchList" [value]="search['id']">
                  {{search['branch_name']}}
                </mat-option>
              </mat-select>
            </div><br><br>
            <div class="col-sm-3" *ngIf="searchfieldName =='media_type'"><mat-select (selectionChange)="dropDownChamge($event)" class="mt-2 table-search form-control form-control-sm" placeholder="Select Media Type">                 
              <mat-option *ngFor="let search of mediaType" [value]="search">
                {{search}}
              </mat-option>
            </mat-select></div>
            
            <div class="col-sm-3">
              <button  class="mt-2 btn btn-primary btn-sm" (click)="_search()">Search</button>&nbsp;
              <button  class="mt-2 btn btn-default btn-sm" (click)="reset()">Reset</button>
            </div>
            </div>
        </fieldset>
      </div>
         
        <!-- <div class="col-12">

            <!-- <legend >Advance Search </legend> -->
           <!-- <div class="row">
            <div class="col-sm-2">
              <input [(ngModel)]="zoho_id"  type="text" placeholder="Zoho Record Id" class="table-search form-control"/> 
            </div>
            <div class="col-sm-2">
              <input [(ngModel)]="job_id"  type="text" placeholder="Job Id" class="table-search form-control"/> 
            </div>  
            <div class="col-sm-2">
              <input [(ngModel)]="customer_id"  type="text" placeholder="Client Name" class="table-search form-control"/>
            </div>
            <div class="col-sm-2">          
              <mat-select class="table-search form-control" placeholder="Select branch List">              
                  <mat-option *ngFor="let search of branchList" [value]="search['id']">
                    {{search['branch_name']}}
                  </mat-option>
                </mat-select>
              </div>
              <div class="col-sm-2">
                <mat-select  class="table-search form-control" placeholder="Select Media Type">                 
                  <mat-option *ngFor="let search of mediaType" [value]="search">
                    {{search}}
                  </mat-option>
                </mat-select>
              </div>  <div class="col-sm-2">
                <mat-select class="table-search form-control" placeholder="Select Status">              
                  <mat-option *ngFor="let search of status" [value]="search['id']">
                    {{search['stage_name']}}
                  </mat-option>
                </mat-select>
              </div>
          </div>
         </div> -->
         <div class="col-12">
          <mat-progress-bar mode="indeterminate" *ngIf="isLoading"></mat-progress-bar>
          <table mat-table class="mat-elevation-z8" matSort (matSortChange)="sortData($event)" matSortDirection="asc"
            [dataSource]="mediaInList" style="width: 100%;">


            <ng-container matColumnDef="zoho_id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Zoho Record Id</th>
              <td [ngClass]="element.stage_name == 'Pre Inspection Done' ? 'stage green-stage' : 'stage orange-stage'"
                mat-cell *matCellDef="let element"><a [routerLink]="['./../case-details', element.id]"
                  title="View Case Details">{{element?.zoho_id}} </a></td>
            </ng-container>
            <ng-container matColumnDef="job_id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Job Id</th>
              <td mat-cell *matCellDef="let element">{{element?.job_id}}</td>
            </ng-container>

            <ng-container matColumnDef="customer_id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Client Name </th>
              <td mat-cell *matCellDef="let element"> {{element?.customer_name}} </td>
            </ng-container>
            <ng-container matColumnDef="branch_id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Branch</th>
              <td mat-cell *matCellDef="let element"> {{element?.branch_name}} </td>
            </ng-container>
            <ng-container matColumnDef="media_type">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Media Type </th>
              <td mat-cell *matCellDef="let element"> {{element?.media_type}} </td>
            </ng-container>
            <ng-container matColumnDef="stage_name">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
              <td mat-cell *matCellDef="let element"> {{element.stage_name}} </td>
            </ng-container>
            <ng-container matColumnDef="transfer_id">
              <th mat-header-cell *matHeaderCellDef>Transfer media</th>
              <td mat-cell *matCellDef="let element"> {{ element.new_branch_id }} </td>
            </ng-container>
            <ng-container matColumnDef="created_on">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Added On </th>
              <td mat-cell *matCellDef="let element"> {{ element?.created_on | date:'medium' }} </td>
            </ng-container>
            <!-- <ng-container matColumnDef="last_updated">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Updated</th>
                            <td mat-cell *matCellDef="let element"> {{ element?.last_updated | date:'medium' }} </td>
                        </ng-container> -->

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>

          <mat-paginator #paginator [length]="totalRows" [pageIndex]="currentPage" [pageSize]="pageSize"
            [pageSizeOptions]="pageSizeOptions" (page)="pageChanged($event)" aria-label="Select page">
          </mat-paginator>

        </div>
      </div>
    </div>
  </section>
</div>