<h2 mat-dialog-title>{{diaTitle}}</h2>
<div mat-dialog-content>
  <form [formGroup]="mediaEdit">
    <table class="table table-bordered responsive table-striped" style="margin-bottom:0;">
      <tbody>
        <tr>
          <td width="25%" style="vertical-align:middle">
            <label class="control-label">Client Name:</label><br>
            <span id="cl_name">{{mediaDetails['customer_name']}}</span>
          </td>
          <td width="25%" style="vertical-align:middle">
            <label class="control-label">Job Id:</label><br>
            <span id="zoho_id">{{mediaDetails['job_id']}}</span>
          </td>
          <td width="25%" style="vertical-align:middle">
            <label class="control-label">Media Type:</label><br>
            <span id="media_type">{{mediaDetails['media_type']}}</span>
          </td>
          <td width="25%" style="vertical-align:middle">
            <label class="control-label">Tampered Status:</label><br>
            <span id="media_type">{{mediaDetails['tampered_status']}}</span>
          </td>
        </tr>
        <tr class="hd2">
          <td style="vertical-align:middle">
            <label class="control-label">Case Type:</label><br>
            <select class="form-control form-control-sm" formControlName="case_type"
              [ngClass]="{ 'is-invalid': submitted && f['case_type'].errors }">
              <option value="">Select</option>
              <option value="Logical">Logical</option>
              <option value="Logical Complex">Logical Complex</option>
              <option value="Physical">Physical</option>
              <option value="Physical Complex">Physical Complex</option>
              <option value="Logical Cum Physical">Logical Cum Physical</option>
            </select>
            <div *ngIf="submitted && f['case_type'].errors" class="invalid-feedback">
              <div *ngIf="f['case_type'].errors['required']">Case Type is required</div>
            </div>
          </td>
          <td style="vertical-align:middle">
            <label class="control-label">Recovery Possibility:</label><br>
            <select class="form-control form-control-sm" formControlName="recovery_possibility">
              <option value="">Select</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
          </td>
          <td style="vertical-align:middle" *ngIf="(f['recovery_possibility'].value != 'No' )">
            <label class="control-label">Required Days:</label><br>
            <select class="form-control form-control-sm" formControlName="required_days">
              <option value="">Select</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
            </select>
          </td>
          <td *ngIf="(f['recovery_possibility'].value == 'No' )">
            <label class="control-label">No Recovery Reason<sup class="text-danger">*</sup>:</label><br>
            <select class="form-control form-control-sm" formControlName="no_recovery_reason">
              <option value="">Select</option>
              <option value="Overwritten">Overwritten</option>
              <option value="Scratches on platter">Scratches on platter</option>
              <option value="Solution not available at present">Solution not available at present</option>
              <option value="Corruption in power Controller chip">Corruption in power Controller chip</option>
              <option value="PCB mismatched">PCB mismatched</option>
              <option value="Wrong media provided by client">Wrong media provided by client</option>
              <option value="Media internally Zero filled">Media internally Zero filled</option>
              <option value="Encryption details not provided by client">Encryption details not provided by client
              </option>
              <option value="Others">Others</option>
            </select>
          </td>
          <td style="vertical-align:middle" *ngIf="(f['recovery_possibility'].value != 'No' )">
            <label class="control-label">Recovery Percentage:</label><br>
            <select class="form-control form-control-sm" formControlName="recovery_percentage">
              <option value="">Select</option>
              <option value="30%">30%</option>
              <option value="40%">40%</option>
              <option value="50%">50%</option>
              <option value="60%">60%</option>
              <option value="70%">70%</option>
              <option value="80%">80%</option>
              <option value="90%">90%</option>
              <option value="100%">100%</option>
              <option value="Undetermined">Undetermined</option>
              <option value="Recovery without File Name">Recovery without File Name</option>
            </select>
          </td>
        </tr>
        <tr class="hd2">

          <td
            *ngIf="(f['recovery_possibility'].value != 'No' && (f['case_type'].value == 'Physical' || f['case_type'].value == 'Physical Complex' || f['case_type'].value == 'Logical Cum Physical'))">
            <label class="control-label">Access Percentage:</label><br>
            <select class="form-control form-control-sm" formControlName="access_percentage">
              <option value="">Select</option>
              <option value="NA">NA</option>
              <option value="1%">1%</option>
              <option value="2%">2%</option>
              <option value="3%">3%</option>
              <option value="4%">4%</option>
              <option value="5%">5%</option>
              <option value="6%">6%</option>
              <option value="7%">7%</option>
              <option value="8%">8%</option>
              <option value="9%">9%</option>
              <option value="10%">10%</option>
              <option value="11%">11%</option>
              <option value="12%">12%</option>
              <option value="13%">13%</option>
              <option value="14%">14%</option>
              <option value="15%">15%</option>
              <option value="16%">16%</option>
              <option value="17%">17%</option>
              <option value="18%">18%</option>
              <option value="19%">19%</option>
              <option value="20%">20%</option>
              <option value="21%">21%</option>
              <option value="22%">22%</option>
              <option value="23%">23%</option>
              <option value="24%">24%</option>
              <option value="25%">25%</option>
              <option value="26%">26%</option>
              <option value="27%">27%</option>
              <option value="28%">28%</option>
              <option value="29%">29%</option>
              <option value="30%">30%</option>
              <option value="31%">31%</option>
              <option value="32%">32%</option>
              <option value="33%">33%</option>
              <option value="34%">34%</option>
              <option value="35%">35%</option>
              <option value="36%">36%</option>
              <option value="37%">37%</option>
              <option value="38%">38%</option>
              <option value="39%">39%</option>
              <option value="40%">40%</option>
              <option value="41%">41%</option>
              <option value="42%">42%</option>
              <option value="43%">43%</option>
              <option value="44%">44%</option>
              <option value="45%">45%</option>
              <option value="46%">46%</option>
              <option value="47%">47%</option>
              <option value="48%">48%</option>
              <option value="49%">49%</option>
              <option value="50%">50%</option>
              <option value="51%">51%</option>
              <option value="52%">52%</option>
              <option value="53%">53%</option>
              <option value="54%">54%</option>
              <option value="55%">55%</option>
              <option value="56%">56%</option>
              <option value="57%">57%</option>
              <option value="58%">58%</option>
              <option value="59%">59%</option>
              <option value="60%">60%</option>
              <option value="61%">61%</option>
              <option value="62%">62%</option>
              <option value="63%">63%</option>
              <option value="64%">64%</option>
              <option value="65%">65%</option>
              <option value="66%">66%</option>
              <option value="67%">67%</option>
              <option value="68%">68%</option>
              <option value="69%">69%</option>
              <option value="70%">70%</option>
              <option value="71%">71%</option>
              <option value="72%">72%</option>
              <option value="73%">73%</option>
              <option value="74%">74%</option>
              <option value="75%">75%</option>
              <option value="76%">76%</option>
              <option value="77%">77%</option>
              <option value="78%">78%</option>
              <option value="79%">79%</option>
              <option value="80%">80%</option>
              <option value="81%">81%</option>
              <option value="82%">82%</option>
              <option value="83%">83%</option>
              <option value="84%">84%</option>
              <option value="85%">85%</option>
              <option value="86%">86%</option>
              <option value="87%">87%</option>
              <option value="88%">88%</option>
              <option value="89%">89%</option>
              <option value="90%">90%</option>
              <option value="91%">91%</option>
              <option value="92%">92%</option>
              <option value="93%">93%</option>
              <option value="94%">94%</option>
              <option value="95%">95%</option>
              <option value="96%">96%</option>
              <option value="97%">97%</option>
              <option value="98%">98%</option>
              <option value="99%">99%</option>
              <option value="100%">100%</option>
            </select>
          </td>
          <td style="vertical-align:middle" *ngIf="(f['recovery_possibility'].value != 'No' )">
            <label class="control-label">Tampering Required:</label><br>
            <select class="form-control form-control-sm" formControlName="tampering_required"
              [attr.disabled]="mediaDetails['tampered_status'] == 'Tampered Media' ? 'disabled' : null">
              <option value="">Select</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
              <option value="Already Tampered">Already Tampered</option>
            </select>
          </td>

          <td style="vertical-align:middle" *ngIf="(f['recovery_possibility'].value != 'No' )">
            <label class="control-label">Media OS:</label><br>
            <select class="form-control form-control-sm" formControlName="media_os">
              <option value="">Select</option>
              <option value="Windows">Windows</option>
              <option value="Mac OS">Mac OS</option>
              <option value="LINUX">LINUX</option>
              <option value="UNIX">UNIX</option>
              <option value="HP Unix">HP Unix</option>
              <option value="Other">Other</option>
            </select>
          </td>
          <td style="vertical-align:middle" *ngIf="(f['recovery_possibility'].value != 'No' )">
            <label class="control-label">Firmware:</label><br>
            <input type="text" class="form-control form-control-sm" formControlName="media_firmware" placeholder=""
              maxlength="50">
          </td>
        </tr>
        <tr class="hd2">

          <td style="vertical-align:middle" *ngIf="(f['recovery_possibility'].value != 'No' )">
            <label class="control-label">Encryption Status:</label><br>
            <select class="form-control form-control-sm" formControlName="encryption_status">
              <option value="">Select</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
          </td>
          <td class="for_recovery" *ngIf="(f['recovery_possibility'].value != 'No' )">
            <label class="control-label">Recoverable Data:</label><br>
            <select class="form-control form-control-sm" formControlName="recoverable_data">
              <option value="">Select</option>
              <option value="All Data as per MAF">All Data (As per MAF)</option>
              <option value="Recovery without File Name">Recovery without File Name</option>
              <option value="Selected Data">Selected Data</option>
              <option value="Undetermined">Undetermined</option>
            </select>
          </td>
          <td *ngIf="f['recoverable_data'].value =='Selected Data' && f['recovery_possibility'].value !='No' ">
            <label class="control-label">Mention Recoverable Data:</label><br>
            <textarea class="form-control form-control-sm" formControlName="selected_data"></textarea>
          </td>
          <td>
            <label class="control-label">Inspection Status:</label><br>
            <select class="form-control form-control-sm" formControlName="stage">
              <option value="">Select</option>
              <option *ngFor="let stage of stages" [value]="stage['id']">{{stage['stage_name']}}</option>
            </select>
          </td>

        </tr>

        <tr *ngIf="(f['stage'].value == '4')">

          <td>
            <label class="control-label">Inspection Due Reason<sup class="text-danger">*</sup>:</label><br>
            <select class="form-control form-control-sm" formControlName="assessment_due_reason">
              <option value="">Select</option>
              <option value="Waiting for Decryption Details">Waiting for Decryption Details</option>
              <option value="Client not Picking Call">Client not Picking Call</option>
              <option value="Client Laptop Required">Client Laptop Required</option>
              <option value="Waiting Tampering Permission for USB Casing">Waiting Tampering Permission for USB Casing</option>
              <option value="Clone Required for Assessment">Clone Required for Assessment</option>
              <option value="Client Application/Software Required">Client Application/Software Required</option>
              <option value="Sample Data Required">Sample Data Required</option>
              <option value="Spare required">Spare required</option>
              <option value="Waiting  For Tempering Permission">Waiting  For Tempering Permission</option>
              <option value="Waiting For Original P.C.B.">Waiting For Original P.C.B.</option>
              <option value="Waiting For Similar Spare">Waiting For Similar Spare</option>
              <option value="Waiting For Original P.C.B./ Specific Chip">Waiting For Original P.C.B./ Specific Chip</option>
              <option value="Water Logged HDD, Platter Cleaning In Process">Water Logged HDD, Platter Cleaning In Process</option>
              <option value="Severe Corruption In Service Area Modules , Case Escalated To Research Team">Severe Corruption In Service Area Modules , Case Escalated To Research Team</option>
              <option value="Corruption In Specific CHIP/BIOS, Case Escalated To Research Team">Corruption In Specific CHIP/BIOS, Case Escalated To Research Team</option>
              <option value="Heads Found Broken, Spots & Scratches On Platter, Platter Cleaning In Process">Heads Found Broken, Spots & Scratches On Platter, Platter Cleaning In Process</option>
              <option value="Head Ribbon Cable Found Burnt, Smoke Layer Found On The Platter, Platter Cleaning In Process">Head Ribbon Cable Found Burnt, Smoke Layer Found On The Platter, Platter Cleaning In Process</option>
              <option value="Access Received, But Very-2 Slow Access Due To Spots & Scratches On Platter">Access Received, But Very-2 Slow Access Due To Spots & Scratches On Platter</option>
              <option value="Heavy-2  Scratches On Platter/surface, Trying To Get Access From Good Platter/surface">Heavy-2  Scratches On Platter/surface, Trying To Get Access From Good Platter/surface</option>
              <option value="Burnt Hdd, Platter Cleaning In Process">Burnt Hdd, Platter Cleaning In Process</option>
              <option value="Other">Other</option>
            </select>
          </td>
          <td style="vertical-align:middle" *ngIf="(f['assessment_due_reason'].value == 'Other')">
            <label class="control-label">Other Reason:</label><br>
            <input type="text" class="form-control form-control-sm" formControlName="assessment_due_other_reason"  placeholder="" maxlength="100">
          </td>
          <td style="vertical-align:middle">
            <label class="control-label">Extension Required:</label><br>
            <select class="form-control form-control-sm" formControlName="extension_required">
              <option value="">Select</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
          </td>
          <td style="vertical-align:middle" *ngIf="(f['extension_required'].value == 'Yes' )">
            <label class="control-label">Extension Required Days:</label><br>
            <select class="form-control form-control-sm" formControlName="extension_day">
              <option value="">Select</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
            </select>
          </td>
          <td></td>
        </tr>
        <tr class="hd2">
          <td style="vertical-align:middle" colspan="4">
            <label class="control-label">Add Your Remarks<sup class="text-danger">*</sup>:</label><br>
            <textarea class="form-control form-control-sm" formControlName="remarks"
              [ngClass]="{ 'is-invalid': submitted && f['remarks'].errors }"></textarea>
            <div *ngIf="submitted && f['remarks'].errors" class="invalid-feedback">
              <div *ngIf="f['remarks'].errors['required']">Remarks is required</div>
            </div>
          </td>
        </tr>
      </tbody>
    </table><br>
  </form>

</div>
<div class="row" style="float: right;">
  <button class="btn btn-default" (click)="hide();">Close</button>&nbsp;
  <button [disabled]="loading" type="buttun" class="btn btn-primary" (click)="onSubmit()">Save<span *ngIf="loading"
      class="spinner-border spinner-border-sm mr-1"></span></button>
</div>