<h2 mat-dialog-title>{{diaTitle}}</h2>
<form [formGroup]="media">
    <div mat-dialog-content>
        
        <div class="col-sm-12">
            <mat-label>Select Branch</mat-label>
            <mat-select formControlName="branch_id" [ngClass]="{ 'is-invalid': submitted && f['branch_id'].errors }"
                class="form-control">
                <mat-option *ngFor="let ban of branchList" [value]="ban['id']">{{ban['branch_name']}}
                </mat-option>
            </mat-select>
            <div *ngIf="submitted && f['branch_id'].errors" class="invalid-feedback">
                <div *ngIf="f['branch_id'].errors['required']">Branch is required</div>
            </div>
        </div><br>
        <div class="col-sm-12">
            <mat-label>Select Reason</mat-label>
            <mat-select formControlName="reason" [ngClass]="{ 'is-invalid': submitted && f['reason'].errors }"
                class="form-control">
                <mat-option value="Need to send to HO for Pre-Inspection">Need to send to HO for Pre-Inspection</mat-option>
                <mat-option value="Need to send to HO for Inspection">Need to send to HO for Inspection</mat-option>                
                <mat-option value="Need to send to Other Branch for Inspection">Need to send to Other Branch for Inspection</mat-option>
                <mat-option value="Need to send to HO for Recovery">Need to send to HO for Recovery</mat-option>
                <mat-option value=">Need to send to Other Branch for Recovery">Need to send to Other Branch for Recovery</mat-option>
                <mat-option value="Need to send to other Branch for Pre-Inspection Recovery">Need to send to other Branch for Pre-Inspection Recovery</mat-option>
                 </mat-select>
            <div *ngIf="submitted && f['reason'].errors" class="invalid-feedback">
                <div *ngIf="f['reason'].errors['required']">Reason is required</div>
            </div>
        </div>

    </div>
</form><br>
<div class="row" style="float: right;" >
    <button class="btn btn-default" (click)="hide();">Close</button>&nbsp;
    <button [disabled]="loading" type="buttun" class="btn btn-primary" (click)="onSubmit()">Save<span *ngIf="loading"
            class="spinner-border spinner-border-sm mr-1"></span></button>
</div>