<div class="content-wrapper">
  <div class="content-header" style="margin-top: 57px;">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-xl-4 col-sm-3">
          <h1 class="m-0 text-dark">{{pageTitle}}</h1>
        </div>
        <div class="col-xl-8 col-sm-9">
          <div class="row justify-content-end">
          <div class="col-sm-4"> 
              <mat-form-field>
                <mat-label>Search For</mat-label>
                <mat-select (selectionChange)="selectOnChange($event)">
                  <mat-option *ngFor="let search of searchField" [value]="search.value">
                    {{search.name}}
                  </mat-option>
                </mat-select>
              </mat-form-field>         
          </div>
          <div class="col-sm-4" *ngIf="searchfieldName !=null && searchfieldName !=''"> 
              <input [(ngModel)]="term"  type="text" placeholder="Search" class="table-search form-control" (keyup.enter)="loadData()" />         
          </div>
          <div class="col-sm-2 " *ngIf="searchfieldName !=null && searchfieldName !=''"> 
            <button  class="btn btn-primary" (click)="loadData()">Search</button>
          </div>
          <div class="col-sm-2" *ngIf="_isAsscessDenied('modify')">
              <button class="btn btn-primary" style="float: right;" (click)="openUser()">Add User</button>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <mat-progress-bar mode="indeterminate" *ngIf="isLoading"></mat-progress-bar>
          <table mat-table class="mat-elevation-z8" matSort (matSortChange)="sortData($event)" matSortActive="name"
            matSortDirection="asc" [dataSource]="userList" style="width: 100%;">
            <ng-container matColumnDef="emp_code">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Emp ID </th>
              <td mat-cell *matCellDef="let element"> {{element?.emp_code}} </td>
            </ng-container>

            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Name</th>
              <td mat-cell *matCellDef="let element"> <a href="javascript:void(0)" (click)="viewUser(element)">{{element?.name}} </a></td>
            </ng-container>

            <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
              <td mat-cell *matCellDef="let element"> {{element?.email}} </td>
            </ng-container>
            <ng-container matColumnDef="branch_name">
              <th mat-header-cell *matHeaderCellDef > Branch Name </th>
              <td mat-cell *matCellDef="let element"> {{element?.branch_name}} </td>
            </ng-container>
            <ng-container matColumnDef="role_name">
              <th mat-header-cell *matHeaderCellDef> Role Name </th>
              <td mat-cell *matCellDef="let element"> {{element?.role_name}} </td>
            </ng-container>
            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef> Action </th>
              <td mat-cell *matCellDef="let element">
                <button mat-icon-button [matMenuTriggerFor]="menu" [matMenuTriggerData]="{user: element}">
                  <mat-icon>more_vert</mat-icon>
                </button>
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>

          <mat-paginator #paginator [length]="totalRows" [pageIndex]="currentPage" [pageSize]="pageSize"
            [pageSizeOptions]="pageSizeOptions" (page)="pageChanged($event)" aria-label="Select page">
          </mat-paginator>

        </div>
      </div>
    </div>
  </section>
</div>

<mat-menu #menu="matMenu">
  <ng-template matMenuContent let-user="user">
    <button mat-menu-item (click)="editUser(user)" *ngIf="_isAsscessDenied('modify')">
      <mat-icon>edit</mat-icon><span>Edit</span>
    </button>
    <button mat-menu-item (click)="viewUser(user);" *ngIf="_isAsscessDenied('access')">
      <mat-icon>pageview</mat-icon><span>View</span>
  </button>
    <button mat-menu-item (click)="deleteUser(user)" *ngIf="_isAsscessDenied('delete')">
      <mat-icon>delete</mat-icon><span>Delete</span>
    </button>
  </ng-template>
</mat-menu>